server.port=9090
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false

github.client.id=ec1a4e0e58a485d886a4
github.client.secret=fbe9348eb27e79faa7e4aed0f75e4012c96e4d7d
github.redirect.uri=http://localhost:9090/callback

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/community?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=110201
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis…Ë÷√
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true